body {
    display: grid;
    grid-template-rows: 500px 300px 350px 300px 800px 350px 300px 250px 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    font-family: Verdana, sans-serif;
    margin: 0;
    background-image: url("background.jpg");
    background-attachment: fixed;
}

body:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: url("background.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    grid-area: 1 / 1 / span 1 / span 2;
    justify-self: stretch;
    align-self: stretch;
    font-family: Verdana, sans-serif;
    z-index: 1;
}

header h1 {
    text-align: center;
    font-size: 100px;
    margin-top: 150px;
}

header p {
    text-align: center;
    font-size: 30px;
}

.description {
    grid-area: 2 / 1 / span 1 / span 2;
    text-align: center;
    padding-top: 20px;
    justify-self: stretch;
    align-self: stretch;
    font-size: 18px;
    z-index: 1;
}

.description p {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10%;
    padding-right: 10%;
    border-top: 2px #107896 solid;
    border-bottom: 2px #107896 solid;
    line-height: 1.5;
}

.download {
    grid-area: 3 / 1 / span 1 / span 2;
    text-align: center;
    padding-bottom: 150px;
    justify-self: stretch;
    align-self: stretch;
    z-index: 1;
}

.download h2 {
    margin-bottom: 50px;
    font-size: 30px;
}

.button {
    margin-right: 30px;
    margin-left: 30px;
    font-size: 20px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    transition-duration: 0.1s;
    color: white;
    background-color: #107896;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0 4px #666;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button:hover {
    cursor: pointer;
    box-shadow: 0 3px #366;
    color: white;
    background-color: #C02F1D;
}

.button:active {
    box-shadow: 0 1px #666;
    -webkit-transform: translateY(2px);
}

.modlist {
    grid-area: 5 / 1 / span 1 / span 1;
    text-align: center;
    align-self: baseline;
    padding-top: 50px;
    z-index: 1;
}

.modlist ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.discord {
    grid-area: 5 / 2 / span 1 / span 1;
    text-align: center;
    align-self: baseline;
    padding-top: 50px;
    z-index: 1;
}

a {
    text-decoration: none;
}

.legacy {
    grid-area: 7 / 1 / span 1 / span 2;
    text-align: center;
    justify-self: stretch;
    align-self: stretch;
    padding-top: 30px;
    z-index: 1;
}

.legacy h4 {
    padding-bottom: 10px;
}

.servers {
    grid-area: 8 / 1 / span 1 / span 2;
    text-align: center;
    justify-self: stretch;
    align-self: stretch;
    z-index: 1;
}

footer {
    grid-area: 9 / 1 / span 1 / span 2;
    align-self: stretch;
    text-align: center;
    justify-self: stretch;
    z-index: 1;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.img1 {
    grid-area: 1 / 1 / span 3 / span 2;
    justify-self: stretch;
    align-self: stretch;
    background-image: url(foreground.jpg);
}

.img2 {
    grid-area: 5 / 1 / span 1 / span 2;
    justify-self: stretch;
    align-self: stretch;
    background-image: url(foreground.jpg);
}

.img3 {
    grid-area: 7 / 1 / span 3 / span 2;
    justify-self: stretch;
    align-self: stretch;
    background-image: url(foreground.jpg);
}
